@Metadata.layer: #CORE
// its a list  page
@UI:{ headerInfo: { typeName: 'Travel',
                    typeNamePlural: 'Travels',
                    title:{ type: #STANDARD,value: 'TravelID' }  },  
                    presentationVariant: [{ sortOrder: [{ by: 'TravelId',direction: #ASC  }]  }] }
                    
                    
annotate entity ZSH_TRAVEL_C
    with 
{

  @UI.facet: [{ id:'Travel',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Travel',
                position: 10

           },

           {
               id: 'Booking',
               purpose: #STANDARD,
               type: #LINEITEM_REFERENCE,
               label: 'Bookings',
               targetElement: '_Booking',
               position: 20
           }
           ]

    @UI.hidden: true
    TravelUuid;
    @UI:{ lineItem: [{ position: 10, importance: #HIGH  }] }  // To see as  Column on Object page
    @UI:{ identification: [{  position:  10, importance:   #HIGH  }] }
    TravelId;
    @UI:{ lineItem: [{ position: 20, importance: #HIGH  }] }
     @UI:{ identification: [{  position:  20, importance:   #HIGH  }] }
    AgencyId;
    @UI:{ lineItem: [{ position: 30, importance: #HIGH  }] }
     @UI:{ identification: [{  position:  30, importance:   #HIGH  }] }
    CustomerId;
    @UI:{ lineItem: [{ position: 40, importance: #HIGH  }] }
     @UI:{ identification: [{  position:  40, importance:   #HIGH  }] }
    BeginDate;
    @UI:{ lineItem: [{ position: 50, importance: #LOW  }] }
     @UI:{ identification: [{  position:  50, importance:   #HIGH  }] }
    EndDate;
    @UI:{ lineItem: [{ position: 60, importance: #LOW  }] }
     @UI:{ identification: [{  position:  60, importance:   #HIGH  }] }
    BookingFee;
    @UI:{ lineItem: [{ position: 70, importance: #LOW  }] }
     @UI:{ identification: [{  position:  70, importance:   #HIGH  }] }
    TotalPrice;
    
 //   CurrencyCode;
 //   Description;
    
    @UI:{ lineItem: [{ position: 80, importance: #LOW  }] }
     @UI:{ identification: [{  position:  80, importance:   #HIGH  }] }
    OverallStatus;
 
 //   LocalCreatedBy;
  //  LocalCreatedAt;
   // LocalLastChangedBy;
    //LocalLastChangedAt;
    //LastChangedAt;
    /* Associations */
    @UI.lineItem: [ { position: 20 } ]
    _Booking;
    
}